<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html ng-app="myApp">

<head>
    <title>Job Tracking</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript">
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);

    function hideURLbar() { window.scrollTo(0, 1); }
    </script>
    
   
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/summernote/0.5.1/summernote.css">
    <!--- datatable css-->
    <link rel="stylesheet" href="css/datatables.bootstrap.css">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <!-- Bootstrap Core JavaScript -->
    <style type="text/css">
    body,
    html {
        height: 100%;
        width: 100%
    }

    .intro,
    body,
    html {
        width: 100%
    }

    .intro {
        display: table;
        height: auto;
        padding: 100px 0;
        text-align: center;
        color: #fff;
        /*background: url('images/login-screen.jpg') bottom center no-repeat ;*/
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover
    }

    .intro .intro-body {
        display: table-cell;
        vertical-align: middle
    }

    @media (min-width:768px) {
        .intro {
            height: 100%;
            padding: 0
        }
    }
    </style>
</head>

<body id="" ng-class="{'logout': userLogin,'tournament_bck_img': tournamnetpage,'tournament_bck_img': tournamnetpage}">
    <span ng-view="" id="ng-view"></span>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDou23Txph8Zpla2GOIF4cE6HkpPugeEvA&libraries=places"></script>
   
<!--<script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=AIzaSyDou23Txph8Zpla2GOIF4cE6HkpPugeEvA" async="" defer="defer" type="text/javascript"></script>-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <!-- datatable library-->
    <script src="js/angular-datatables.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/satellizer/0.15.5/satellizer.min.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="app/app.js"></script>
    <script src="app/directives/directives.js"></script>
    <script src="app/index.route.js"></script>
    <script src="app/index.run.js"></script>
    <script src="app/index.service.js"></script>
    <script src="app/factory.js"></script>
    <script src="app/constant.js"></script>
    <script src="app/controllers/webmaster_controller.js"></script>
    <script src="app/controllers/officer_controller.js"></script>
    <script src="app/controllers/frontend_controller.js"></script>
    
    <script src="app/controllers/contractor_controller.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.5.1/summernote.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-summernote/0.5.1/angular-summernote.min.js"></script>
   <!--   <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-dropdown-multiselect/1.11.8/angularjs-dropdown-multiselect.min.js"></script> -->
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>